
server.port=8081
spring.datasource.name=loginData
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://rdsmysql.c63xlxuzkp24.ap-south-1.rds.amazonaws.com:3306/admin?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html







